{
  "name": "kelly",
  "version": "1.0.4",
  "description": "Kelly criterion",
  "keywords": [
    "decision theory",
    "math",
    "probability",
    "wager"
  ],
  "repository": "KenanY/kelly",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint index.js test/index.js",
    "pretest": "npm run lint",
    "test": "tape test/index.js"
  },
  "devDependencies": {
    "@kenan/eslint-config": "^9.0.3",
    "@kenan/renovate-config": "^1.5.0",
    "eslint": "^7.30.0",
    "lodash.isfunction": "3.0.9",
    "tape": "5.2.2"
  }
}
